{
  "configurations" : [
    {
      "id" : "C1A2B3D4-E5F6-7890-ABCD-EF1234567890",
      "name" : "CI",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "performanceAntipatternCheckerEnabled" : true,
    "targetForVariableExpansion" : {
      "containerPath" : "container:LH2GPXWrapper.xcodeproj",
      "identifier" : "9E7516E82F69096F00E212A7",
      "name" : "LH2GPXWrapper"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:LH2GPXWrapper.xcodeproj",
        "identifier" : "9E7516F52F69097200E212A7",
        "name" : "LH2GPXWrapperTests"
      }
    }
  ],
  "version" : 1
}
